<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

    <title>BD Job Alert & Job Preparation</title>
  </head>
  <body>

	<div class="appBar">
		<h4>সরকারি চাকরির বিজ্ঞপ্তি</h4>
	</div>	

			
		<div class="job-area overflow-hidden">
			<div class="col-12">
				<div class="job-box"> 
					<h5 class="job-header">জাতীয় বিশ্ববিদ্যালয় ভর্তি নোটিশ ২০২২</h5>
					<p class="organization">NU - National University</p>
					<p class="organization">জাতীয় বিশ্ববিদ্যালয় ভর্তি নোটিশ ২০২২ । জাতীয় বিশ্ববিদ্যালয় অনার্স ১ বর্ষ স্নাতক (সম্মান) ভর্তি সার্কুলার বা অনার্স ভর্তি বিজ্ঞপ্তি ২০২১-২০২২ বিশ্ববিদ্যালয়ের ওয়েব সাইট admissions.nu.edu.bd এ প্রকাশ করা হয়েছে । স্নাতক (সম্মান) ১ম বর্ষ ভর্তির ন্যূনতম যোগ্যতা ও অন্যান্য গুরুত্বপূর্ণ তথ্য আলোচনা করা হল । জাতীয় বিশ্ববিদ্যালয়ের অধিভুক্ত কলেজগুলোতে ২০২২-২০২২ শিক্ষাবর্ষে স্নাতক (সম্মান) প্রথম বর্ষে ও স্নাতক (সম্মান) প্রফেশনাল কোর্সে ভর্তির জন্য আগামী ২২ মে থেকে অনলাইনে আবেদন করা যাবে। চলবে ০৯ জুন পর্যন্ত।</p>
				
					<div class="view-image">
						<img src="gov-image/1.jpg" alt="image" />
						<img src="gov-image/2.jpg" alt="image" />
					</div>
					<br />
					<br />
					<div class="d-grid gap-2">
						<button class="btn btn-primary" type="button">Download PDF</button>
					</div>
					<br />
					<br />
				</div>
			</div>
		</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>