
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

    <title>BD Job Alert & Job Preparation</title>
  </head>
  <body>

	<div class="appBar">
		<h4>সরকারি চাকরির বিজ্ঞপ্তি</h4>
	</div>	

			
		<div class="job-area overflow-hidden">
			<div class="col-12">
				<div class="job-box"> 
					<h5 class="job-header">বাংলাদেশের বিদ্যুৎ উৎপাদন সংস্থায় নিয়োগ বিজ্ঞপ্তি </h5>
					<p class="organization">EGCB - Electricity Generation Company of Bangladesh</p>
					<b class="apply-start">পরিক্ষার তারিখ: 05-12-2022</b>
					
					<div class="apply-link">
						<b>নোটিস লিংক: <a href="http://recruitment.pwd.gov.bd/apply">http://recruitment.pwd.gov.bd/apply</a></b>
					</div>
					
					<div class="view-image">
						<img src="gov-image/1.jpg" alt="image" />
						<img src="gov-image/2.jpg" alt="image" />
					</div>
					<br />
					<br />
					<div class="d-grid gap-2">
						<button class="btn btn-primary" type="button">Download PDF</button>
					</div>
					<br />
					<br />
				</div>
			</div>
		</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>













