<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

    <title>BD Job Alert & Job Preparation</title>
  </head>
  <body>

	<div class="appBar">
		<h4>BD Job Alert & Job Preparation</h4>
	</div>	

			
		<div class="job-area overflow-hidden">
			<div class="header">
			  <h4>চাকরির বিজ্ঞপ্তি</h4>
			</div>
			<div class="col-6 float-start">
				<a href="govjob.html" ><div class="subject"> সরকারি চাকরির বিজ্ঞপ্তি  </div></a>
			</div>
			<div class="col-6 float-start">
				<a href="nongov.html" ><div class="subject"> বেসরকারি চাকরির বিজ্ঞপ্তি  </div></a>
			</div>
			<div class="col-6 float-start">
				<a href="alljobcategory.html" ><div class="subject"> ক্যাটাগরি ভিত্তিক বিজ্ঞপ্তি  </div></a>
			</div>
			<div class="col-6 float-start">
				<a href="allInstitution.html" ><div class="subject"> প্রতিষ্ঠান ভিত্তিক বিজ্ঞপ্তি </div></a>
			</div>
			<div class="col-6 float-start">
				<a href="examdate.html" ><div class="subject"> চাকরি পরীক্ষার সময়সূচী   </div></a>
			</div>
			<div class="col-6 float-start">
				<a href="resultdate.html" ><div class="subject"> চাকরি পরীক্ষার ফলাফল   </div></a>
			</div>
			<div class="col-6 float-start">
				<a href="etc.html" ><div class="subject">অন্যান্য</div></a>
			</div>
		</div>
		



















			
		<div class="userjobpost my-4">
			<div>
			  <p>বিজ্ঞপ্তি পোস্ট করুন:</p>
			</div>
			<form>
			  <div class="form-group mb-2">
				<label for="formGroupExampleInput"> নতুন কোন সরকারি অথবা বেসরকারি নিয়োগ বিজ্ঞপ্তি প্রকাশিত হলে নিচের বক্সে লিংক পাঠিয়ে দিন:</label>
				<input type="text" class="form-control" id="formGroupExampleInput" placeholder="example: http://recruitment.pwd.gov.bd/apply">
			  </div>
				<button type="submit" class="btn btn-primary">Submit</button>			  
			</form>
		</div>	



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>