<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<link href="../style.css" rel="stylesheet" type="text/css" media="all" />

    <title>Hello, world!</title>
  </head>
  <body>

	
	
	
	
	
	
	<div class="appBar">
		<h4> মধ্যযুগ  </h4>
	</div>	
	<div class="container bg-light">
		<div class="row">
		<div class="qands-list">
			<ul>
				<li>'বন থেকে বেরুল টিয়ে সোনার টোপর মাথায় দিয়ে' -এটি কিসের উদাহরণ?--ধাঁধাঁর</li>
				<li>‘ইরপিন নদী’ কোন দেশে অবস্থিত?--ইউক্রেন </li>
				<li>মোংলা বন্দর কোন নদীর তীরে অবস্থিত?--পশুর নদী।</li>
				<li>উবঙ্গবন্ধু-০১ স্যাটেলাইটি কোন কোম্পানির রকেটের মাধ্যমে উৎক্ষেপণ করা হয়েছে?--SpaceX। </li>
				<li>‘ময়ূর’ এর বৈজ্ঞানিক নাম কী?--Pavo cristatus.</li>
				<li>কত সালে ময়ূরকে ভারতের জাতীয় পাখি হিসাবে ঘোষণা করা হয়?--১৯৬৩ সালে। </li>
				<li>‘বালি দ্বীপ’ কোন দেশে অবস্থিত?--ইন্দোনেশিয়া। </li>
				<li>সরকারি হিসাবে বর্তমানে সুন্দরবনে বাঘের সংখ্যা কয়টি?--১১৪টি।</li>
				<li>ভাগীরথী ও পদ্মা নদীর মধ্যবর্তী অঞ্চলে কোন জাতি বাস করতো?--গঙ্গারিডই। </li>
				<li>'বন থেকে বেরুল টিয়ে সোনার টোপর মাথায় দিয়ে' -এটি কিসের উদাহরণ?--ধাঁধাঁর</li>
				<li>‘ইরপিন নদী’ কোন দেশে অবস্থিত?--ইউক্রেন </li>
				<li>মোংলা বন্দর কোন নদীর তীরে অবস্থিত?--পশুর নদী।</li>
				<li>সরকারি হিসাবে বর্তমানে সুন্দরবনে বাঘের সংখ্যা কয়টি?--১১৪টি।</li>
				<li>ভাগীরথী ও পদ্মা নদীর মধ্যবর্তী অঞ্চলে কোন জাতি বাস করতো?--গঙ্গারিডই। </li>
				<li>'বন থেকে বেরুল টিয়ে সোনার টোপর মাথায় দিয়ে' -এটি কিসের উদাহরণ?--ধাঁধাঁর</li>
				<li>‘ইরপিন নদী’ কোন দেশে অবস্থিত?--ইউক্রেন </li>
				<li>মোংলা বন্দর কোন নদীর তীরে অবস্থিত?--পশুর নদী।</li>
				<li>উবঙ্গবন্ধু-০১ স্যাটেলাইটি কোন কোম্পানির রকেটের মাধ্যমে উৎক্ষেপণ করা হয়েছে?--SpaceX। </li>
				<li>‘ময়ূর’ এর বৈজ্ঞানিক নাম কী?--Pavo cristatus.</li>
				<li>কত সালে ময়ূরকে ভারতের জাতীয় পাখি হিসাবে ঘোষণা করা হয়?--১৯৬৩ সালে। </li>
				<li>‘বালি দ্বীপ’ কোন দেশে অবস্থিত?--ইন্দোনেশিয়া। </li>
				<li>সরকারি হিসাবে বর্তমানে সুন্দরবনে বাঘের সংখ্যা কয়টি?--১১৪টি।</li>
				<li>ভাগীরথী ও পদ্মা নদীর মধ্যবর্তী অঞ্চলে কোন জাতি বাস করতো?--গঙ্গারিডই। </li>
				<li>'বন থেকে বেরুল টিয়ে সোনার টোপর মাথায় দিয়ে' -এটি কিসের উদাহরণ?--ধাঁধাঁর</li>
				<li>‘ইরপিন নদী’ কোন দেশে অবস্থিত?--ইউক্রেন </li>
				<li>মোংলা বন্দর কোন নদীর তীরে অবস্থিত?--পশুর নদী।</li>া করা হয়?--১৯৬৩ সালে। </li>
				<li>‘বালি দ্বীপ’ কোন দেশে অবস্থিত?--ইন্দোনেশিয়া। </li>
				<li>সরকারি হিসাবে বর্তমানে সুন্দরবনে বাঘের সংখ্যা কয়টি?--১১৪টি।</li>
				<li>ভাগীরথী ও পদ্মা নদীর মধ্যবর্তী অঞ্চলে কোন জাতি বাস করতো?--গঙ্গারিডই। </li>
				<li>'বন থেকে বেরুল টিয়ে সোনার টোপর মাথায় দিয়ে' -এটি কিসের উদাহরণ?--ধাঁধাঁর</li>
				<li>‘ইরপিন নদী’ কোন দেশে অবস্থিত?--ইউক্রেন </li>
				<li>মোংলা বন্দর কোন নদীর তীরে অবস্থিত?--পশুর নদী।</li>
				<li>উবঙ্গবন্ধু-০১ স্যাটেলাইটি কোন কোম্পানির রকেটের মাধ্যমে উৎক্ষেপণ করা হয়েছে?--SpaceX। </li>
				<li>‘ময়ূর’ এর বৈজ্ঞানিক নাম কী?--Pavo cristatus.</li>
				<li>কত সালে ময়ূরকে ভারতের জাতীয় পাখি হিসাবে ঘোষণা করা হয়?--১৯৬৩ সালে। </li>
				<li>‘বালি দ্বীপ’ কোন দেশে অবস্থিত?--ইন্দোনেশিয়া। </li>
				<li>মোংলা বন্দর কোন নদীর তীরে অবস্থিত?--পশুর নদী।</li>
				<li>উবঙ্গবন্ধু-০১ স্যাটেলাইটি কোন কোম্পানির রকেটের মাধ্যমে উৎক্ষেপণ করা হয়েছে?--SpaceX। </li>
				<li>‘ময়ূর’ এর বৈজ্ঞানিক নাম কী?--Pavo cristatus.</li>
				<li>কত সালে ময়ূরকে ভারতের জাতীয় পাখি হিসাবে ঘোষণা করা হয়?--১৯৬৩ সালে। </li>
				<li>‘বালি দ্বীপ’ কোন দেশে অবস্থিত?--ইন্দোনেশিয়া। </li>
				<li>সরকারি হিসাবে বর্তমানে সুন্দরবনে বাঘের সংখ্যা কয়টি?--১১৪টি।</li>
				<li>ভাগীরথী ও পদ্মা নদীর মধ্যবর্তী অঞ্চলে কোন জাতি বাস করতো?--গঙ্গারিডই। </li>
				<li>'বন থেকে বেরুল টিয়ে সোনার টোপর মাথায় দিয়ে' -এটি কিস
				<li>উবঙ্গবন্ধু-০১ স্যাটেলাইটি কোন কোম্পানির রকেটের মাধ্যমে উৎক্ষেপণ করা হয়েছে?--SpaceX। </li>
				<li>‘ময়ূর’ এর বৈজ্ঞানিক নাম কী?--Pavo cristatus.</li>
				<li>কত সালে ময়ূরকে ভারতের জাতীয় পাখি হিসাবে ঘোষণা করা হয়?--১৯৬৩ সালে। </li>
				<li>‘বালি দ্বীপ’ কোন দেশে অবস্থিত?--ইন্দোনেশিয়া। </li>
				<li>সরকারি হিসাবে বর্তমানে সুন্দরবনে বাঘের সংখ্যা কয়টি?--১১৪টি।</li>
				<li>ভাগীরথী ও পদ্মা নদীর মধ্যবর্তী অঞ্চলে কোন জাতি বাস করতো?--গঙ্গারিডই। </li>
				<li>'বন থেকে বেরুল টিয়ে সোনার টোপর মাথায় দিয়ে' -এটি কিসের উদাহরণ?--ধাঁধাঁর</li>
				<li>‘ইরপিন নদী’ কোন দেশে অবস্থিত?--ইউক্রেন </li>
				<li>মোংলা বন্দর কোন নদীর তীরে অবস্থিত?--পশুর নদী।</li>
				<li>কত সালে ময়ূরকে ভারতের জাতীয় পাখি হিসাবে ঘোষণা করা হয়?--১৯৬৩ সালে। </li>
				<li>‘বালি দ্বীপ’ কোন দেশে অবস্থিত?--ইন্দোনেশিয়া। </li>
				<li>সরকারি হিসাবে বর্তমানে সুন্দরবনে বাঘের সংখ্যা কয়টি?--১১৪টি।</li>
				<li>ভাগীরথী ও পদ্মা নদীর মধ্যবর্তী অঞ্চলে কোন জাতি বাস করতো?--গঙ্গারিডই। </li>
				<li>'বন থেকে বেরুল টিয়ে সোনার টোপর মাথায় দিয়ে' -এটি কিসের উদাহরণ?--ধাঁধাঁর</li>
				<li>‘ইরপিন নদী’ কোন দেশে অবস্থিত?--ইউক্রেন </li>
				<li>মোংলা বন্দর কোন নদীর তীরে অবস্থিত?--পশুর নদী।</li>
				<li>উবঙ্গবন্ধু-০১ স্যাটেলাইটি কোন কোম্পানির রকেটের মাধ্যমে উৎক্ষেপণ করা হয়েছে?--SpaceX। </li>
				<li>‘ময়ূর’ এর বৈজ্ঞানিক নাম কী?--Pavo cristatus.</li>
				<li>কত সালে ময়ূরকে ভারতের জাতীয় পাখি হিসাবে ঘোষণা করা হয়?--১৯৬৩ সালে। </li>
				<li>‘বালি দ্বীপ’ কোন দেশে অবস্থিত?--ইন্দোনেশিয়া। </li>
				<li>সরকারি হিসাবে বর্তমানে সুন্দরবনে বাঘের সংখ্যা কয়টি?--১১৪টি।</li>
				<li>ভাগীরথী ও পদ্মা নদীর মধ্যবর্তী অঞ্চলে কোন জাতি বাস করতো?--গঙ্গারিডই। </li>
				<li>মোংলা বন্দর কোন নদীর তীরে অবস্থিত?--পশুর নদী।</li>
			</ul>
		</div>
		<div class="question-and-answer-submission-area">
			<form>
				<div class="form-group mb-1">
					<label for="formGroupExampleInput">"মধ্যযুগ " সম্পর্কে পরীক্ষায় আসার উপযোগী প্রশ্ন ও প্রশ্নের উত্তর পাঠাতে নিচের বক্সে প্রশ্ন ও প্রশ্নের উত্তর লিখে Submit করুন।</label>
					<input type="text" class="form-control my-2" id="formGroupExampleInput" placeholder="যেমনঃ মোংলা বন্দর কোন নদীর তীরে অবস্থিত?--পশুর নদী।">
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>		
		</div>
	
		
		</div>
	</div>
	



 

	
	
	
	

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>