<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

    <title>BD Job Alert & Job Preparation</title>
  </head>
  <body class="bd-light">


			
		<div class="job-area overflow-hidden container mt-4">
			<div>
			  <h4>বিজ্ঞপ্তি পোস্ট করুন</h4>
			</div>
			<table class="table">
			  <thead>
				<tr>
				  <th scope="col">SI No:</th>
				  <th scope="col">Post Name</th>
				  <th scope="col">Action</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th scope="col">1</th>
				  <td>টেনােটাইপিষ্ট কাম-কম্পিউটার অপারেটর--220</td>
				  <td><button type="button" class="btn btn-primary">Active</button></td>
				</tr>
				<tr>
				  <th scope="col">1</th>
				  <td>জরিপকারী--150</td>
				  <td><button type="button" class="btn btn-warning">Deactive</button></td>
				</tr>
				<tr>
				  <th scope="col">1</th>
				  <td>ট্রেসার--1</td>
				  <td><button type="button" class="btn btn-primary">Active</button></td>
				</tr>
				<tr>
				  <th scope="col">1</th>
				  <td>হিসাব সহকারী--5</td>
				  <td><button type="button" class="btn btn-primary">Active</button></td>
				</tr>
				<tr>
				  <th scope="col">1</th>
				  <td>কার্য সহকারী--30</td>
				  <td><button type="button" class="btn btn-warning">Deactive</button></td>
				</tr>

			  </tbody>
			</table>
		</div>	


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>







