<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

    <title>BD Job Alert & Job Preparation</title>
  </head>
  <body class="bd-light">


			
		<div class="job-area overflow-hidden container mt-4">
			<div>
			  <h4>বিজ্ঞপ্তি পোস্ট করুন</h4>
			</div>
			<form>
			  <div class="form-group mb-2">
				<label for="formGroupExampleInput">জব টাইটেল:</label>
				<input type="text" class="form-control" id="formGroupExampleInput" placeholder="বাংলাদেশের বিদ্যুৎ উৎপাদন সংস্থায় নিয়োগ বিজ্ঞপ্তি">
			  </div>
			  <div class="form-group mb-2">
				<label for="formGroupExampleInput2">প্রতিষ্ঠানের নাম:</label>
				<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="EGCB - Electricity Generation Company of Bangladesh">
			  </div>
			  <div class="form-group mb-2">
				<label for="formGroupExampleInput2">আবেদন শুরু:</label>
				<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="01-12-2022">
			  </div>
			  <div class="form-group mb-2">
				<label for="formGroupExampleInput2">আবেদন শেষ:</label>
				<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="30-12-2022">
			  </div> <br /> 
			  <b> প্রকাশিত বিজ্ঞপ্তিতে উল্লেখিত পদ সমুহ: </b>
			 
		  
			  <div class="form-check">
				  <input class="form-check-input" type="checkbox" value="টেনােটাইপিষ্ট কাম-কম্পিউটার অপারেটর--220" id="flexCheckDefault">
				  <label class="form-check-label" for="flexCheckDefault">
					টেনােটাইপিষ্ট কাম-কম্পিউটার অপারেটর--220
				  </label>
			  </div>
	
			  <div class="form-check">
				  <input class="form-check-input" type="checkbox" value="ট্রেসার--1" id="flexCheckDefault">
				  <label class="form-check-label" for="flexCheckDefault">
					ট্রেসার--1
				  </label>
			  </div>	
			  <div class="form-check">
				  <input class="form-check-input" type="checkbox" value="হিসাব সহকারী--5" id="flexCheckDefault">
				  <label class="form-check-label" for="flexCheckDefault">
					হিসাব সহকারী--5
				  </label>
			  </div>	
			  
				<br /> 
			  <div class="form-group mb-2">
				<label for="formGroupExampleInput2">পদ সংখ্যা:</label>
				<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="450">
			  </div>
			  <div class="form-group mb-2">
				<label for="formGroupExampleInput2">আবেদনের লিংক:</label>
				<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="http://recruitment.pwd.gov.bd/apply">
			  </div>
			  
			  <div class="form-group mb-2">
				<label for="exampleFormControlFile1">ইমেজ আপলোড:</label>
				<input type="file" class="form-control-file" id="exampleFormControlFile1">
			  </div>
			  <div class="form-group mb-2">
				<label for="exampleFormControlFile1">পিডিএফ আপলোড:</label>
				<input type="file" class="form-control-file" id="exampleFormControlFile1">
			  </div>			  
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>	


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>







